{
  "ConnectionStrings": {
    "StringConexaoMySQL": "Data Source=bmnwpei7xuqjmofjbftu-mysql.services.clever-cloud.com;Initial Catalog=bmnwpei7xuqjmofjbftu;User ID=u1vezhzwmast2bi1;Password=qCq5VCYUzMCDPKcN8YAo"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7011/",
    "ValidIssuer": "http://localhost:70111/",
    "Secret": "FraseSecretaUltraSeguraParaServirdeChave"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}